# ZH cross section at 250/350/500 GeV: 
#############################################################################################
# From ILC references for Higgs studies (arxiv:1708.08912 [hep-ph] and arxiv:1903.01629 [hep-ex])
# Numbers in those references are for 250/fb only.
# They are extrapolated to the luminosities in Table VI of arxiv:1903.01629 [hep-ex]
# Only data corresponding to (-80%,0%) and (80%,0%) polarizations are used in the fits.
#
# -------------------------------------------------------------------------------------------
## 250 GeV
# Total cross section: Polarization e-: -80%  e+: 0% (1. ab-1)
Observable eeZH_ILC250_m80_0         eeZH250_m80_0          #sigma_{ZH}^{250,-80#%,0#%}                 1. -1. MCMC weight 1.0 0.011225  0.
#
# Total cross section: Polarization e-: 80%  e+: 0% (1.0 ab-1)
Observable eeZH_ILC250_p80_0         eeZH250_p80_0          #sigma_{ZH}^{250,80#%,0#%}                  1. -1. MCMC weight 1.0 0.011225  0.
#
## 350 GeV
# Total cross section: Polarization e-: -80%  e+: 0% (0.150 ab-1)
#350# Observable eeZH_ILC350_m80_0         eeZH350_m80_0          #sigma_{ZH}^{350,-80#%,0#%}                 1. -1. MCMC weight 1.0 0.0259152  0.
#
# Total cross section: Polarization e-: 80%  e+: 0% (0.050 ab-1)
#350# Observable eeZH_ILC350_p80_0         eeZH350_p80_0          #sigma_{ZH}^{350,80#%,0#%}                  1. -1. MCMC weight 1.0 0.0448419  0.
# 
## 500 GeV
# Total cross section: Polarization e-: -80%  e+: 0% (2. ab-1)
#500# Observable eeZH_ILC500_m80_0         eeZH500_m80_0          #sigma_{ZH}^{500,-80#%,0#%}                 1. -1. MCMC weight 1.0 0.0165958  0.
#
# Total cross section: Polarization e-: 80%  e+: 0% (2. ab-1)
#500# Observable eeZH_ILC500_p80_0         eeZH500_p80_0          #sigma_{ZH}^{500,80#%,0#%}                  1. -1. MCMC weight 1.0 0.0165958  0.
# -------------------------------------------------------------------------------------------
#
#############################################################################################
