# ZH cross section at 250/350/500 GeV: 
#############################################################################################
# From ILC references for Higgs studies (arxiv:1708.08912 [hep-ph] and arxiv:1903.01629 [hep-ex])
# Numbers in those references are for 250/fb only.
# They are extrapolated to the luminosities in Table VI of arxiv:1903.01629 [hep-ex]
# Data corresponding to (0%,0%) polarizations are used in the fits.
#
# -------------------------------------------------------------------------------------------
## 250 GeV
# Total cross section: Polarization e-: 0%  e+: 0% (0.9 ab-1)
Observable eeZH_ILC250         eeZH250          #sigma_{ZH}^{250}                 1. -1. MCMC weight 1.0 0.00793725 0.
#
## 350 GeV
# Total cross section: Polarization e-: 0%  e+: 0% (0.135 ab-1)
#350# Observable eeZH_ILC350         eeZH350          #sigma_{ZH}^{350}                 1. -1. MCMC weight 1.0 0.0224321  0.
#
## 500 GeV
# Total cross section: Polarization e-: 0%  e+: 0% (1.6 ab-1)
#500# Observable eeZH_ILC500         eeZH500          #sigma_{ZH}^{500}                 1. -1. MCMC weight 1.0 0.011735   0.
# -------------------------------------------------------------------------------------------
#
#############################################################################################
