######################################################################
#--  FCCee aTGC: Using Optimal observables analysis (only aTGC)  --
#
CorrelatedGaussianObservables aTGCFCCeeOo 3
Observable  deltag1Z_FCCee          deltag1Z        #delta{g_{1,Z}}           1. -1. MCMC weight  0.00  0.000223 0.
Observable  deltaKgamma_FCCee       deltaKgamma     #delta#kappa_{#gamma}     1. -1. MCMC weight  0.00  0.000283 0.
Observable  lambdaZ_FCCee           lambdaZ         #lamdba_{Z}               1. -1. MCMC weight  0.00  0.000176 0.
1.000      -0.265966  -0.516293
-0.265966   1.000     -0.042787
-0.516293  -0.042787   1.000
#
