# ZH cross section at 240 and 365 GeV: email from P. Janot (May 20, 2018)
# -------------------------------------------------------------------------------------------
Observable eeZH240 eeZH240 #sigma_{ZH}^{240} 1. -1. MCMC weight 1. .005 0.
#
#365# Observable eeZH365 eeZH365 #sigma_{ZH}^{365} 1. -1. MCMC weight 1. .009 0.
#
# ZH cross section at 240 and 365 GeV, H->Inv., normalized to total SM ZH cross section:
# email from P. Janot (May 20, 2018, his # are 95 % C.L. bounds)
# -------------------------------------------------------------------------------------------
# Observable mueeZHinv240 mueeZHinv240 #mu_{ZH,inv}^{240} 1. -1. MCMC weight 0.0 .0015 0.
#
# Observable mueeZHinv365 mueeZHinv365 #mu_{ZH,inv}^{365} 1. -1. MCMC weight 0.0 .003 0.
#############################################################################################
