#-- FCCee Z pole --
#
# From TLEP paper (http://arxiv.org/pdf/1308.6176.pdf)
# Updated with CDR info from Ch 2
#
Observable  Mz_FCCee           Mz           M_{Z}           1. -1. MCMC weight 91.1882              0.0001   0.
Observable  GammaZ_FCCee       GammaZ       #Gamma_{Z}      1. -1. MCMC weight 2.494540063936711    0.0001   0.
Observable  sigmaHadron_FCCee  sigmaHadron  #sigma_{had}    1. -1. MCMC weight 41.49109712221424    0.005    0.
Observable  Relectron_FCCee    Relectron    R_{e}           1. -1. MCMC weight 20.73296489657119    0.006    0.
Observable  Rmuon_FCCee        Rmuon        R_{#mu}         1. -1. MCMC weight 20.73296489657119    0.001    0.
Observable  Rtau_FCCee         Rtau         R_{#tau}        1. -1. MCMC weight 20.77997980830683    0.002    0.
Observable  Rbottom_FCCee      Rbottom      R_{b}           1. -1. MCMC weight 0.2158551428644816   0.000066 0.
Observable  Rcharm_FCCee       Rcharm       R_{c}           1. -1. MCMC weight 0.172211052704142    0.00026  0.
#
Observable  Aelectron_FCCee    Aelectron    A_{e}           1. -1. MCMC weight 0.1470933391156461   1.618e-05  0.
Observable  Amuon_FCCee        Amuon        A_{#mu}         1. -1. MCMC weight 0.1470933391156461   2.206e-05  0.
Observable  Atau_FCCee         Atau         A_{#tau}        1. -1. MCMC weight 0.1470933391156461   4.413e-05  0.
Observable  Abottom_FCCee      Abottom      A_{b}           1. -1. MCMC weight 0.9347523666081299   0.00280    0.
Observable  Acharm_FCCee       Acharm       A_{c}           1. -1. MCMC weight 0.6679249978497572   0.00534    0.
#
# Effective angle for the electron extracted from tau polarization
# Observable  sin2thetaEffelectron_FCCee sin2thetaEff sin^{2}#theta_{eff}^{e} 1. -1. MCMC weight 0.2315127863500552 0.0000066 0.
#
