######################################################################
#--  HLLHC aTGC: Using Jaiyin's linearization of the estimate in 1810.05149 --
#
ObservablesWithCovarianceInverse aTGCDOMHLLHCFull 3
Observable  deltag1Z_HLLHC_OO         deltag1Z        #delta{g_{1,Z}}           1. -1. MCMC weight  0.  1.  0.
Observable  deltaKgamma_HLLHC_OO      deltaKgamma     #delta#kappa_{#gamma}     1. -1. MCMC weight  0.  1.  0.
Observable  lambdaZ_HLLHC_OO          lambdaZ         #lamdba_{Z}               1. -1. MCMC weight  0.  1.  0.
171702.	    80.4111	    -14606.2
80.4111	    280.816	    798.609
-14606.2	798.609	    27001.6
######################################################################
