# All the numbers here are 'random' guesses
#
#--  Eff. leptonic angle  --
# I take the current combination of best measurements (assuming 0% correlation and SM central value)
# and assume that statistic uncertatinties become negligible for the LHC experiments (but not Tevatron)
#
# Observable  sin2thetaEff_HLLHC sin2thetaEff sin^{2}#theta_{eff} 1. -1. MCMC weight 0.2315127863500552 0.00018 0.
#
#--  W mass and width  --
# From ATL-PHYS-PUB-2018-026
# From Fig. 6, for 1/fb we have a total of 5.5 MeV stat+PDF, out of which 4 MeV are PDF:
# Hence: +- 4 MeV (PDF) +- 3.8 MeV (stat). Assuming sys~stat I take +- 4 MeV (sys) to be conservative
# Total: +-6.8 MeV
#
Observable  Mw_HLLHC        Mw        M_{W} 1. -1. MCMC weight 80.36035230732496 0.0068 0.
#
# For the width: LEP2 gave unc. of 83 MeV, Tevatron 49 MeV. Both combined give 42 MeV.
# Assume HLLHC can do, at least, as well as this combination on itw own (again ATLAS+CMS combined).
# (In a naive combination with the (LEP2+Tevatron) number in main file this would give ~30 MeV)
#
# Observable  GammaW_HLLHC    GammaW    #Gamma_{W} 1. -1. MCMC weight 2.088408844461316 0.042 0.
#
