######################################################################
# Add observable for the Higgs width (ratio) in noMCMC mode
# --------------------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight
######################################################################
# Higgs basis couplings with correllations
######################################################################
CorrelatedObservables HiggsBasis 12
Observable deltacZHB      deltacZ_HB        #deltac_{z}       1. -1.  noMCMC noweight
Observable cZZHB          cZZ_HB            c_{zz}            1. -1.  noMCMC noweight
Observable cZBoxHB        cZBox_HB          c_{z#Box}         1. -1.  noMCMC noweight
Observable cgagaHB        cgaga_HB          c_{#gamma#gamma}  1. -1.  noMCMC noweight
Observable cZgaHB         cZga_HB           c_{z#gamma}       1. -1.  noMCMC noweight
Observable cggHB          cgg_HB            c_{gg}            1. -1.  noMCMC noweight
Observable deltaytHB      deltayt_HB        #deltay_{t}       1. -1.  noMCMC noweight
Observable deltaycHB      deltayc_HB        #deltay_{c}       1. -1.  noMCMC noweight
Observable deltaybHB      deltayb_HB        #deltay_{b}       1. -1.  noMCMC noweight
Observable deltaytauHB    deltaytau_HB      #deltay_{#tau}    1. -1.  noMCMC noweight
Observable deltaymuHB     deltaymu_HB       #deltay_{#mu}     1. -1.  noMCMC noweight
Observable lambdaZHB      lambz_HB          #lambda_{z}       1. -1.  noMCMC noweight
######################################################################
