######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  tKl         5.116e4      2.1e2       0.
ModelParameter  lambdaB        0.350       0.          0.150
ModelParameter  SM_M12D     0.          0.          0.
ModelParameter  tD          0.4101  	0.0015      0.
ModelParameter  MD          1.865       0.          0.
ModelParameter 	BD1  	    0.765  	0.025  	    0.0
ModelParameter 	BD2  	    0.65  	0.02  	    0.0
ModelParameter 	BD3  	    0.99  	0.05  	    0.0
ModelParameter 	BD4  	    0.98  	0.06  	    0.0
ModelParameter 	BD5  	    1.05  	0.09  	    0.0
#ModelParameter 	BD1  	    0.77  	0.05  	    0.0
#ModelParameter 	BD2  	    0.64  	0.04  	    0.0
#ModelParameter 	BD3  	    0.97  	0.08  	    0.0
#ModelParameter 	BD4  	    0.95  	0.07  	    0.0
#ModelParameter 	BD5  	    1.05  	0.11  	    0.0
ModelParameter 	FD  	    0.2092  	0.0033      0.0
ModelParameter  BDscale     3.          0.          0.
ModelParameter  BDscheme    0.          0.          0.
######################################################################
