# JdB:
# ILC estimates for EWPO: Follow the discussion in arXiv:1504.01726v2
#
# ALR: Use the discussion in page 103 and take 10^-4
#
Observable  Alepton_ILC   Alepton   A_{l} 	1. -1. MCMC weight 0.1470933391156461 0.0001 	0.
#
# AFBb: Use the discussion in page 103 and take 10 times better than LEP
#
Observable  AFBbottom_ILC AFBbottom A_{FB}^{b} 	1. -1. MCMC weight 0.1031218851379818 0.00016 	0.
#
# Gamma_Z: Use the discussion in page 103 and take 1 MeV
#
Observable  GammaZ_ILC GammaZ #Gamma_{Z} 	1. -1. MCMC weight 2.494540063936711  0.001 	0.
#
# Rb: Use the discussion in page 103 and take 0.00014
#
Observable  Rbottom_ILC   Rbottom   R_{b} 	1. -1. MCMC weight 0.2158551428644816 0.00014 	0.
#
# Rl: In page 107 they mention 4x10^-3
#
Observable  Rlepton_ILC   Rlepton   R_{l} 	1. -1. MCMC weight 20.7486365338164   0.004 	0.
#
# Z mass: from Table 4.10 in arxiv:1306.6352v1
#
# Gfitter (1407.3792) neglects this improvement in MZ from 1306.6352v1 because it
# requires to know ILC beam E at ~10^-5 and it is still not clear whether
# this is feasible. I assume best case scenario here and include it
#
Observable  Mz_ILC        Mz        M_{Z} 	1. -1. MCMC weight 91.1882 	      0.0016	0.
#
# Abottom: Table 4.10 from arxiv:1306.6352v1
# (See also arXiv:1504.01726v2, Section 4.3.2 and arXiv: hep-ex/9910022v1)
#
# Observable  Abottom_ILC Abottom A_{b} 1. -1. MCMC weight 0.9347523666081299 0.001 0.
# I'm using already AFB so this may be redundant
