# ZH cross section at 380 GeV: 
# From CLIC Updated Baseline and Higgs couplings prospects (arxiv:1812.01644 [hep-ex])
# Plus my polarization extrapolation and correlations from email exchange with P. Roloff
#
# Numbers derived from the data used in the model-dependent kappa fit of the reference above, i.e.
# includes also the rescaling of ZH, H->WW to account for contamination from other channels
# (In the model-independent fit they also rescaled ZHcc and ZHgg but that is not included here)
#
####################################################################################################################################
#
# Total cross section: Polarization e-: -80%  e+: 0%
#
Observable eeZHZll_CLIC380_m80_0      eeZllH380_m80_0        #sigma_{ZH,Z>ll}^{380,-80#%}                1. -1. MCMC weight 1.0 0.0361 0.
Observable eeZHZqq_CLIC380_m80_0      eeZqqH380_m80_0        #sigma_{ZH,Z>qq}^{380,-80#%}                1. -1. MCMC weight 1.0 0.0174 0.
#
####################################################################################################################################
#
#
# Total cross section: Polarization e-: +80%  e+: 0%
#
Observable eeZHZll_CLIC380_p80_0      eeZllH380_p80_0        #sigma_{ZH,Z>ll}^{380,80#%}                 1. -1. MCMC weight 1.0 0.0407 0.
Observable eeZHZqq_CLIC380_p80_0      eeZqqH380_p80_0        #sigma_{ZH,Z>qq}^{380,80#%}                 1. -1. MCMC weight 1.0 0.0196 0.
#
####################################################################################################################################
