######################################################################
#--  CEPC aTGC: Using Optimal observables analysis (Full)  --
#
ObservablesWithCovarianceInverse aTGCDOMCEPCOOFull 3
Observable  deltag1Z_CEPC_OO          deltag1Z        #delta{g_{1,Z}}           1. -1. MCMC weight  0.  1.  0.
Observable  deltaKgamma_CEPC_OO       deltaKgamma     #delta#kappa_{#gamma}     1. -1. MCMC weight  0.  1.  0.
Observable  lambdaZ_CEPC_OO           lambdaZ         #lamdba_{Z}               1. -1. MCMC weight  0.  1.  0.
9115616.	1422279.	6189019.
1422279.	2743773.	1414447.
6189019.	1414447.	11378099.
######################################################################
