######################################################################
#--  CEPC aTGC: Using Optimal observables analysis (only aTGC)  --
#
CorrelatedGaussianObservables aTGCCEPCOo 3
Observable  deltag1Z_CEPC          deltag1Z        #delta{g_{1,Z}}           1. -1. MCMC weight  0.00  0.000268 0.
Observable  deltaKgamma_CEPC       deltaKgamma     #delta#kappa_{#gamma}     1. -1. MCMC weight  0.00  0.00038 0.
Observable  lambdaZ_CEPC           lambdaZ         #lamdba_{Z}               1. -1. MCMC weight  0.00  0.000237 0.
1.000      -0.179481  -0.577661
-0.179481   1.000     -0.114964
-0.577661  -0.114964   1.000
#
