######################################################################
#-- Projections for CEPC: 
# From Jaiyin's Magic Hat
CorrelatedGaussianObservables CEPC_HSS 10
Observable  mueeZHbb240_CEPC        mueeZHbb240         #mu^{bb}_{Zh}           1. -1. MCMC weight  1.  0.003068 0.
Observable  mueeZHcc240_CEPC        mueeZHcc240         #mu^{cc}_{Zh}           1. -1. MCMC weight  1.  0.0326   0.
Observable  mueeZHgg240_CEPC        mueeZHgg240         #mu^{gg}_{Zh}           1. -1. MCMC weight  1.  0.0127   0.
Observable  mueeZHtautau240_CEPC    mueeZHtautau240     #mu^{#tau#tau}_{Zh}     1. -1. MCMC weight  1.  0.0082   0.
Observable  mueeZHWW240_CEPC        mueeZHWW240         #mu^{WW}_{Zh}           1. -1. MCMC weight  1.  0.0098   0.
Observable  mueeZHZZ240_CEPC        mueeZHZZ240         #mu^{ZZ}_{Zh}           1. -1. MCMC weight  1.  0.0509   0.
Observable  mueeZHgaga240_CEPC      mueeZHgaga240       #mu^{#gamma#gamma}_{Zh} 1. -1. MCMC weight  1.  0.0684   0.
Observable  mueeZHmumu240_CEPC      mueeZHmumu240       #mu^{#mu#mu}_{Zh}       1. -1. MCMC weight  1.  0.171    0.
Observable  mueeZHZga240_CEPC       mueeZHZga240        #mu^{Z#gamma}_{Zh}      1. -1. MCMC weight  1.  0.15     0.
Observable  mueeHvvbb240_CEPC       mueeHvvbb240        #mu^{bb}_{h#nu#nu}      1. -1. MCMC weight  1.  0.029991 0.
1.	        -0.05506	-0.12981	0.00094	    0.0097	    -0.02194	0.	0.	0.	-0.48207
-0.05506	1.	        -0.23699	0.00761	    -0.03365	-0.01271	0.	0.	0.	0.02654
-0.12981	-0.23699	1.	        0.00969	    -0.03935	-0.02129	0.	0.	0.	0.06258
0.00094	    0.00761	    0.00969	    1.	        -0.15005	-0.07837	0.	0.	0.	-0.000045
0.0097	    -0.03365	-0.03935	-0.15005	1.	        -0.24463	0.	0.	0.	-0.00468
-0.02194	-0.01271	-0.02129	-0.07837	-0.24463	1.	        0.	0.	0.	0.01058
0.	        0.	        0.	        0.	        0.	        0.	        1.	0.	0.	0.
0.	        0.	        0.	        0.	        0.	        0.	        0.	1.	0.	0.
0.	        0.	        0.	        0.	        0.	        0.	        0.	0.	1.	0.
-0.48207	0.02654	    0.06258	    -0.000045	-0.00468	0.01058	    0.	0.	0.	1.
######################################################################




