#-- CEPC Z pole --
#
# From CDR draft (9/10/2018)
#
# Table 11.9
#
Observable  Mz_CEPC           Mz		M_{Z}	 	1. -1. MCMC weight 91.1882 		0.0005 				0.
Observable  AFBbottom_CEPC    AFBbottom 	A_{FB}^{b} 	1. -1. MCMC weight 0.1031218851379818 	0.000103122 			0.
Observable  AFBelectron_CEPC  AFBelectron   	A_{FB}^{e}      1. -1. MCMC weight 0.01622733780914285 	0.0000811367 			0.
Observable  AFBmuon_CEPC      AFBmuon       	A_{FB}^{#mu}    1. -1. MCMC weight 0.01622733780914285 	0.000048682 			0.
# Observable  sin2thetaEff_CEPC sin2thetaEff  sin^{2}#theta_{eff} 1. -1. MCMC weight 0.2315127863500552 0.000002315127863500552 	0.
Observable  Rbottom_CEPC      Rbottom   	R_{b} 		1. -1. MCMC weight 0.2158551428644816 	0.000043171 			0.
Observable  Rmuon_CEPC        Rmuon         	R_{#mu}         1. -1. MCMC weight 20.73296489657119 	0.00207325 			0.
#
# From text
Observable  GammaZ_CEPC       GammaZ       #Gamma_{Z} 		1. -1. MCMC weight 2.494540063936711 	0.0005 				0.
#
#
# Other numbers (guesstimates by J. Gu)
#
Observable  sigmaHadron_CEPC    sigmaHadron    #sigma_{had}     1. -1. MCMC weight 41.49109712221424 	0.005 		 		0.
Observable  Relectron_CEPC      Relectron      R_{e}            1. -1. MCMC weight 20.73296489657119 	0.0124398 	 		0.
Observable  Rtau_CEPC           Rtau           R_{#tau}         1. -1. MCMC weight 20.77997980830683 	0.004156 	 		0.
Observable  AFBtau_CEPC         AFBtau         A_{FB}^{#tau}    1. -1. MCMC weight 0.01622733780914285 	0.0000811367 			0.
Observable  Rcharm_FCCee        Rcharm         R_{c}            1. -1. MCMC weight 0.172211052704142    0.000194598  			0.
Observable  AFBcharm_C  	AFBcharm       A_{FB}^{c} 	1. -1. MCMC weight 0.07368548865939865 	0.000226951   			0.

