# From Precision Higgs physics at the CEPC (arXiv:1810.09037 [hep-ph])
#
# From Table 5: For the lepton channel I combine ee and mumu
# Observable eeZH240Zll  eeZllH240 #sigma_{ZH,Z>ll}^{240} 1. -1. MCMC weight 1. 0.0076 0.
# Observable eeZH240Zqq  eeZqqH240 #sigma_{ZH,Z>qq}^{240} 1. -1. MCMC weight 1. 0.0060 0.
# From Table 11
Observable eeZH240      eeZH240  #sigma_{ZH}^{240} 		1. -1. MCMC weight 1. 0.005  0.
#
# ZH cross section at 240 GeV, H->Inv.
# From Table 10
# ---------------------------------------------------------------------------------------------
# (Use the ones in the Higgs_* folder)
# Observable mueeZHinv240 mueeZHinv240 #mu_{ZH,inv}^{240} 1. -1. MCMC weight 1.0 1.43 0.

