##--------------------------------------------------------------------------------------------------------------------##
#-- CEPC WW (from threshold or ZH run 240 GeV) --
# From CDR draft (9/10/2018)
# Table 11.9
#
Observable  Mw_CEPC          Mw        	 M_{W} 			1. -1. MCMC weight 80.36035230732496  0.001 	   0.
#
#-- Rinv/Nv for CEPC: Measured at ZH threshold: Error scaled from improvement in Nv from 1.7% to 0.05%
# (Text says different thoug... but table 11.16 quotes same 0.05% in Gamma_inv)---
Observable  Rinv_CEPC        Rinv      	 R_{inv} 		1. -1. MCMC weight 5.971854410477789  0.00298593   0.
#
# From text
#
Observable  GammaW_CEPC    	 GammaW    	 #Gamma_{W} 	1. -1. MCMC weight 2.088408844461316  0.0028       0.
#
#
# Estimates by Jiayin: 2.6 ab-1 for 161 GeV and 5.6 ab-1 for 240 GeV.
#
# 161 GeV
Observable  mueeWW_CEPC_161      eeWW161     #sigma_{eeWW}  1. -1. MCMC weight 1.                 0.0003761934 0.
CorrelatedGaussianObservables    eeWWBR161   3
Observable  BrWelectron_CEPC_161 BrWelectron BR_{We#nu}     1. -1. MCMC weight 0.1083790594476625 0.000081543 0.
Observable  BrWmuon_CEPC_161     BrWmuon     BR_{W#mu#nu}   1. -1. MCMC weight 0.1083790594476625 0.000081543 0.
Observable  BrWtau_CEPC_161      BrWtau      BR_{W#tau#nu}  1. -1. MCMC weight 0.1083790594476625 0.000081543 0.
1.	-0.125	-0.125
-0.125	1.	-0.125
-0.125	-0.125	1.
#
# 240 GeV
Observable  mueeWW_CEPC_240      eeWW240     #sigma_{eeWW}  1. -1. MCMC weight 1.                 0.0001628012 0.
CorrelatedGaussianObservables    eeWWBR240   3
Observable  BrWelectron_CEPC_240 BrWelectron BR_{We#nu}     1. -1. MCMC weight 0.1083790594476625 0.0000352885 0.
Observable  BrWmuon_CEPC_240     BrWmuon     BR_{W#mu#nu}   1. -1. MCMC weight 0.1083790594476625 0.0000352885 0.
Observable  BrWtau_CEPC_240      BrWtau      BR_{W#tau#nu}  1. -1. MCMC weight 0.1083790594476625 0.0000352885 0.
1.	-0.125	-0.125
-0.125	1.	-0.125
-0.125	-0.125	1.
##--------------------------------------------------------------------------------------------------------------------##
